{
    "name": "survos/command-bundle",
    "description": "Run Symfony console commands from a web interface",
    "keywords": [
        "cli",
        "dev",
        "symfony-console"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "type": "symfony-bundle",
    "require": {
        "php": "^8.5",
        "symfony/config": "^8.1",
        "symfony/console": "^8.1",
        "symfony/dependency-injection": "^8.1",
        "symfony/form": "^8.1",
        "symfony/framework-bundle": "^8.1",
        "symfony/http-kernel": "^8.1",
        "twig/twig": "^3.4",
        "doctrine/orm": "^3.6",
        "survos/field-bundle": "^2.5",
        "survos/kit-bundle": "^2.5",
        "symfony/messenger": "^8.1",
        "symfony/uid": "^8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^13.0",
        "survos/tui-extras-bundle": "^2.8",
        "symfony/test-pack": "^1.0",
        "symfony/yaml": "^8.1",
        "rector/rector": "^2.0"
    },
    "suggest": {
        "survos/tui-extras-bundle": "Enables the `command:monitor` live TUI (symfony/tui widgets)."
    },
    "autoload": {
        "psr-4": {
            "Survos\\CommandBundle\\": "src/",
            "Survos\\CommandBundle\\Tests\\": "tests/"
        }
    }
}